I"O+<div class="hero-nohome">
  <div class="container w-container">
    <div class="hero-row nohome">
      <div class="row flex-vertical w-row">
        <div class="w-col w-col-6 w-col-stack">
          <div class="item-vertical level-one first">
            <div class="item-vertical first">
              <h3 class="heading-2">Capabilities and more</h3>
              <h1 class="hero-title nohome">The features and benefits of Curiefense.<br /></h1>
            </div>
            <div class="item-vertical">
              <p class="paragraph hero-paragraph">What it does, and how it does it.<br /></p>
            </div>
            <div class="item-vertical level-one last"></div>
          </div>
        </div>
        <div class="no-paddings w-col w-col-6 w-col-stack">
          <div class="hero-image-nohome"><img width="610" height="" src="/images/Main_diagram-01.png" srcset="/images/Main_diagram-01-p-1080.png 1080w, /images/Main_diagram-01-p-1600.png 1600w, /images/Main_diagram-01-p-2000.png 2000w, /images/Main_diagram-01-p-2600.png 2600w, /images/Main_diagram-01-p-3200.png 3200w, /images/Main_diagram-01.png 4148w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 92vw, (max-width: 991px) 96vw, 610px" alt="" /></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section free-features">
  <div class="container w-container">
    <div class="row-section features w-row">
      <div class="w-col w-col-9">
        <div class="item-vertical first">
          <h3 class="heading-2">Comprehensive web security</h3>
          <h2 class="heading-3">A fully operational system that is free, open source, and extensible.</h2>
          <div class="item-vertical">
            <p class="paragraph hero-paragraph">Curiefense provides multiple security technologies encapsulated into a single platform, protecting against a wide range of threats.<br /></p>
          </div>
        </div>
      </div>
      <div class="w-col w-col-3"></div>
    </div>
  </div>
</div>
<div class="section features-subsection">
  <div class="container w-container">
    <div class="row-section flex-vertical features-top w-row">
      <div class="w-col w-col-5 w-col-stack">
        <div class="item-vertical">
          <h3 class="heading-2">Web Application Firewall</h3>
          <p class="paragraph">Curiefense’s full-featured WAF protects against the OWASP Top 10 and many other threats:<br /></p>
          <ul role="list" class="list">
            <li class="list-item alt">
              <div class="paragraph">Negative security features (signatures, block-listing, etc.) exclude known threats.</div>
            </li>
            <li class="list-item alt">
              <div class="paragraph">Positive security features (input validation, schema enforcement, etc.) exclude anomalies and zero-days.</div>
            </li>
            <li class="list-item alt">
              <div class="paragraph">The platform has capabilities that are not offered by many commercial solutions, including content filtering, payload inspection, behavioral profiling, and more.</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="w-col w-col-1 w-col-stack"></div>
      <div class="w-col w-col-6 w-col-stack">
        <div class="box-shadow padding"><img width="490" height="" src="/images/WAF-Profiles.png" srcset="/images/WAF-Profiles-p-500.png 500w, /images/WAF-Profiles-p-800.png 800w, /images/WAF-Profiles-p-1080.png 1080w, /images/WAF-Profiles-p-1600.png 1600w, /images/WAF-Profiles-p-2000.png 2000w, /images/WAF-Profiles.png 2210w" sizes="(max-width: 479px) 81vw, (max-width: 767px) 84vw, (max-width: 991px) 71vw, 42vw" alt="" /></div>
      </div>
    </div>
    <div class="row-section flex-vertical features-top w-row">
      <div class="w-col w-col-5 w-col-stack">
        <div class="item-vertical">
          <h3 class="heading-2">Application-Layer DDoS Protection</h3>
          <p class="paragraph">Curiefense defends against layer 7 DoS/DDoS at all scales, from massive DDoS botnet assaults to single malformed-packet DoS attempts.<br /></p>
        </div>
      </div>
      <div class="w-col w-col-1 w-col-stack"></div>
      <div class="w-col w-col-6 w-col-stack">
        <div><img width="530" height="352" src="/images/DDOS-04.png" loading="lazy" sizes="(max-width: 767px) 89vw, (max-width: 991px) 75vw, 46vw" srcset="/images/DDOS-04-p-800.png 800w, /images/DDOS-04-p-1080.png 1080w, /images/DDOS-04-p-1600.png 1600w, /images/DDOS-04-p-2000.png 2000w, /images/DDOS-04-p-2600.png 2600w, /images/DDOS-04-p-3200.png 3200w, /images/DDOS-04.png 4483w" alt="" /></div>
      </div>
    </div>
    <div class="row-section flex-vertical features-top w-row">
      <div class="w-col w-col-5 w-col-stack">
        <div class="item-vertical">
          <h3 class="heading-2">Advanced Rate Limiting</h3>
          <p class="paragraph">Curiefense provides rate-limiting capabilities, definable at any scope (from globally down to individual URLs). Traffic sources are blocked when their requests exceed predefined limits. This mechanism has a wide variety of beneficial uses, including:<br /></p>
          <ul role="list" class="list">
            <li class="list-item alt">
              <div class="paragraph">Prevention of account takeover attacks (credential stuffing, credential discovery, etc.)</div>
            </li>
            <li class="list-item alt">
              <div class="paragraph">Prevention of other brute-force threats, e.g. payment card validation</div>
            </li>
            <li class="list-item alt">
              <div class="paragraph">Detecting anomalies, e.g. a single user changes geolocation multiple times</div>
            </li>
            <li class="list-item alt">
              <div class="paragraph">Blocking inventory denial attacks</div>
            </li>
            <li class="list-item alt">
              <div class="paragraph">And more</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="w-col w-col-1 w-col-stack"></div>
      <div class="w-col w-col-6 w-col-stack">
        <div class="box-shadow padding"><img width="530" height="" src="/images/Rate-Limits.png" srcset="/images/Rate-Limits-p-500.png 500w, /images/Rate-Limits-p-800.png 800w, /images/Rate-Limits-p-1080.png 1080w, /images/Rate-Limits-p-1600.png 1600w, /images/Rate-Limits-p-2000.png 2000w, /images/Rate-Limits.png 2158w" sizes="(max-width: 479px) 81vw, (max-width: 767px) 84vw, (max-width: 991px) 71vw, 42vw" alt="" /></div>
      </div>
    </div>
    <div class="row-section flex-vertical features-top w-row">
      <div class="w-col w-col-5 w-col-stack">
        <div class="item-vertical">
          <h3 class="heading-2">API Security</h3>
          <p class="paragraph">APIs and services are protected with the full range of capabilities that are applied to web applications. The only exceptions are techniques which do not apply to APIs, such as browser environment verification.<br /><br />Curiefense also has additional capabilities that apply only to APIs and services, such as schema enforcement.<br /></p>
        </div>
      </div>
      <div class="w-col w-col-1 w-col-stack"></div>
      <div class="w-col w-col-6 w-col-stack"><img src="/images/api-03.png" loading="lazy" sizes="(max-width: 767px) 89vw, (max-width: 991px) 75vw, 46vw" srcset="/images/api-03-p-500.png 500w, /images/api-03-p-800.png 800w, /images/api-03-p-1080.png 1080w, /images/api-03.png 2283w" alt="" /></div>
    </div>
    <div class="row-section flex-vertical features-top w-row">
      <div class="w-col w-col-5 w-col-stack">
        <div class="item-vertical">
          <h3 class="heading-2">DevOps</h3>
          <ul role="list" class="list">
            <li class="list-item alt">
              <div class="paragraph">Curiefense can be deployed and controlled via web console, REST API, and/or a CLI tool.</div>
            </li>
            <li class="list-item alt">
              <div class="paragraph">JSON or YAML configuration format</div>
            </li>
            <li class="list-item alt">
              <div class="paragraph">Git versioning as the configuration storage engine</div>
            </li>
            <li class="list-item alt">
              <div class="paragraph">Support for environment branching (e.g., prod/devops/qa)</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="w-col w-col-1 w-col-stack"></div>
      <div class="w-col w-col-6 w-col-stack">
        <div><img src="/images/devops-01.png" srcset="/images/devops-01-p-500.png 500w, /images/devops-01-p-800.png 800w, /images/devops-01-p-1080.png 1080w, /images/devops-01.png 1284w" height="" sizes="(max-width: 767px) 89vw, (max-width: 991px) 75vw, 46vw" alt="" /></div>
      </div>
    </div>
    <div class="row-section flex-vertical features-top w-row">
      <div class="w-col w-col-5 w-col-stack">
        <div class="item-vertical">
          <h3 class="heading-2">Logging and Real-Time Reporting</h3>
          <p class="paragraph">Curiefense logs and reports all details (headers, payloads, tags, disposition, etc.) of all requests. Out of the box, it includes Prometheus metrics and Grafana dashboards. Users can customize these, or can swap in their own reporting and visualization frameworks.<br /></p>
        </div>
      </div>
      <div class="w-col w-col-1 w-col-stack"></div>
      <div class="w-col w-col-6 w-col-stack">
        <div class="box-shadow"><img src="/images/real_time_screenshot.jpg" srcset="/images/real_time_screenshot-p-500.jpeg 500w, /images/real_time_screenshot-p-800.jpeg 800w, /images/real_time_screenshot-p-1080.jpeg 1080w, /images/real_time_screenshot-p-1600.jpeg 1600w, /images/real_time_screenshot-p-2000.jpeg 2000w, /images/real_time_screenshot.jpg 2124w" height="" sizes="(max-width: 767px) 89vw, (max-width: 991px) 75vw, 46vw" alt="" /></div>
      </div>
    </div>
    <div class="row-section flex-vertical features-top w-row">
      <div class="w-col w-col-5 w-col-stack">
        <div class="item-vertical">
          <h3 class="heading-2">Threat Feeds</h3>
          <p class="paragraph">Curiefense consumes external threat feeds (e.g., IP reputation), auto-updating its security posture as the threat environment evolves. Weekly updates are included for IP reputation, ASNs, etc.<br /></p>
        </div>
      </div>
      <div class="w-col w-col-1 w-col-stack"></div>
      <div class="w-col w-col-6 w-col-stack"><img src="/images/Threat-Intelligence-Feeds-03.png" srcset="/images/Threat-Intelligence-Feeds-03-p-500.png 500w, /images/Threat-Intelligence-Feeds-03-p-800.png 800w, /images/Threat-Intelligence-Feeds-03-p-1080.png 1080w, /images/Threat-Intelligence-Feeds-03-p-1600.png 1600w, /images/Threat-Intelligence-Feeds-03-p-2000.png 2000w, /images/Threat-Intelligence-Feeds-03-p-2600.png 2600w, /images/Threat-Intelligence-Feeds-03-p-3200.png 3200w, /images/Threat-Intelligence-Feeds-03.png 3949w" height="" sizes="(max-width: 767px) 89vw, (max-width: 991px) 75vw, 46vw" alt="" /></div>
    </div>
  </div>
</div>
:ET